<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Hanyun Wang's Homepage</title><meta name="author" content="Hanyun Wang"><link rel="shortcut icon" href="/img/profile.png"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><meta name="generator" content="Hexo 4.2.1"></head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/">Hanyun Wang's Homepage</a></div><button class="menus_icon"><div class="navicon"></div></button><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/publications"> Publications</a></li><li class="menus_item"><a class="site-page" href="/projects"> Projects</a></li><li class="menus_item"><a class="site-page" href="/about"> About</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/img/profile.jpg" onerror="this.onerror=null;this.src='/img/profile.png'" alt="avatar"></div><div class="author-discrip"><h3>Hanyun Wang</h3><p class="author-bio"></p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-links"><li><a class="e-social-link" href="https://scholar.google.com/citations?hl=zh-CN&amp;user=QG3LdUcAAAAJ" target="_blank"><i class="fas fa-graduation-cap" aria-hidden="true"></i><span>Google Scholar</span></a></li><li><a class="e-social-link" href="https://www.researchgate.net/profile/Hanyun-Wang" target="_blank"><i class="fas fa-registered" aria-hidden="true"></i><span>ResearchGate</span></a></li><li><a class="e-social-link" href="https://orcid.org/0000-0002-8320-4230" target="_blank"><i class="fab fa-orcid" aria-hidden="true"></i><span>ORCID</span></a></li></ul></div></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">Hello World</h2><article><p>Hanyun Wang is currently an associate professor with the School of Surveying and Mapping, Information Engineering University, China. He received his PhD degree from National University of Defense Technology in 2015. He was a visiting PhD student at Xiamen University from 2011 to 2014. He has authored over 50 articles in journals and conferences, such as IEEE TPAMI, ACM Computing Surveys(<strong>CSUR</strong>), ISPRS Journal P&amp;RS, IEEE TGRS, IEEE TITS, and IEEE CVPR. His research interests focus on point clouds and remote sensing images processing and understanding. He served as guest editor on the journals including JAG and IET Computer Vision, and organization committee member of international conference sessions including ICPR and ICVR. He also served as reviewer for many journals, such as IEEE TIP, IEEE TGRS, IEEE TITS, ISPRS Journal P&amp;RS, and JAG.</p>
<p>Email: <a href="mailto:why.scholar@gmail.com">why.scholar@gmail.com</a></p>
<h3 id="Research-Interest"><a href="#Research-Interest" class="headerlink" title="Research Interest"></a>Research Interest</h3><p>His general research interest is to develop learning based method for computer vision tasks. Recently, His research interests include:</p>
<ul>
<li>3D Computer Vision</li>
<li>Deep Learning</li>
<li>Point Cloud Processing and Multimodal Scene Understanding</li>
<li>Remote Sensing Images Processing and Understanding</li>
</ul>
<h3 id="Editorial-Service"><a href="#Editorial-Service" class="headerlink" title="Editorial Service"></a>Editorial Service</h3><ul>
<li>Managing Guest Editor: Special Issue on Learning with Few Samples for Remote Sensing Data Analysis, International Journal of Applied Earth Observation and Geoinformation, 2022</li>
<li>Challenge Organizer: The 1st Challenge on Moving Object Detection and Tracking in Satellite Videos (SatVideoDT), International Conference on Pattern Recognition, 2022</li>
<li>Session Chair: Special Session on 3D Computer Vision, International Conference on Virtual Reality, 2022</li>
<li>Guest Editor: Special Issue on Deep Learning for 3D Vision in IET Computer Vision, 2021</li>
</ul>
<h3 id="Honors-and-Awards"><a href="#Honors-and-Awards" class="headerlink" title="Honors and Awards"></a>Honors and Awards</h3><ul>
<li>Top 10 Reviewers of International Journal of Applied Earth Observation and Geoinformation (IF 7.672), 2022</li>
<li>Best Reviewer of International Journal of Applied Earth Observation and Geoinformation (IF 5.933), 2021</li>
</ul>
<h3 id="News-and-Events"><a href="#News-and-Events" class="headerlink" title="News and Events"></a>News and Events</h3><ul>
<li>One paper is accepted by IEEE TCSVT in October 2025.</li>
<li>One paper is accepted by ISPRS Journal P&amp;RS in September 2025.</li>
<li>One paper is accepted by IEEE SPL in September 2025.</li>
<li>One paper is accepted by IEEE TMC in July 2025.</li>
<li>One paper is accepted by IEEE TMM in March 2025.</li>
<li>One paper is accepted by IEEE TGRS in March 2025.</li>
<li>One paper is accepted by IEEE TGRS in March 2025.</li>
<li>One paper is accepted by IEEE TMM in February 2025.</li>
<li>One paper is accepted by IEEE CVPR in February 2025.</li>
<li>One paper is accepted by JAG in February 2025.</li>
<li>One paper is accepted by IEEE TGRS in December 2024.</li>
<li>One paper is accepted by JAG in December 2024.</li>
<li>One paper is accepted by IEEE GRSL in March 2024.</li>
<li>One paper is accepted by IEEE GRSL in January 2024.</li>
<li>One paper is accepted by IEEE TGRS in January 2024.</li>
<li>One paper is accepted by IEEE TGRS in January 2024.</li>
<li>One paper is accepted by JAG in December 2023.</li>
<li>One paper is accepted by Remote Sensing in November 2023.</li>
<li>One paper is accepted by IEEE GRSL in October 2023.</li>
<li>One paper is accepted by ACM Computing Surveys in August 2023.</li>
<li>One paper is accepted by JAG in August 2023.</li>
<li>One paper is accepted by IEEE TITS in June 2023.</li>
<li>One paper is accepted by IEEE GRSL in March 2023.</li>
<li>One paper is accepted by IEEE ICME 2023.</li>
<li>One paper is accepted by IEEE CVPR 2023.</li>
<li>NOW We are organizing a <font color=red>Special Issue on Learning with Few Samples for Remote Sensing Data Analysis</font> in the International Journal of Applied Earth Observation and Geoinformation. Paper submission deadline is August 31 2023, and more details can be found <a href="https://www.journals.elsevier.com/international-journal-of-applied-earth-observation-and-geoinformation/forthcoming-special-issues/learning-with-few-samples-for-remote-sensing-data-analysis" target="_blank" rel="noopener">here</a>.</li>
<li>One paper is accepted by IEEE GRSL in September 2022.</li>
<li>One paper is accepted by JAG in July 2022.</li>
<li>One paper is accepted by ISPRS Journal P&amp;RS in June 2022.</li>
<li>One paper is accepted by IEEE J-STARS in June 2022.</li>
<li>One paper is accepted by Pattern Recognition Letters in May 2022.</li>
<li>One paper is accepted by IEEE Robotics and Automation Letters in April 2022.</li>
<li>Our IEEE TPAMI paper has been cited into <font color=red>ESI 1% (highly cited paper)</font> and  <font color=red>ESI 0.1% (hot paper)</font>.</li>
<li>One paper is accepted by CVPR in March 2022.</li>
<li>NOW We are organizing <font color=red>The 1st Challenge on Moving Object Detection and Tracking in Satellite Videos (SatVideoDT)</font> in 2022 the 26th International Conference on Pattern Recognition. More details can be found <a href="https://satvideodt.github.io/" target="_blank" rel="noopener">here</a>.</li>
<li>NOW We are organizing a <font color=red>Special session on 3D Computer Vision</font> in 2022 the 8th International Conference on Virtual Reality. More details can be found <a href="http://www.icvr.org/ss3.html" target="_blank" rel="noopener">here</a>.</li>
<li>One paper is accepted by JAG in Febrary 2021.</li>
<li>One paper is accepted by CAG in January 2022.</li>
<li>One paper is accepted by JAG in November 2021.</li>
<li>NOW We are organizing a <font color=red>Special Issue on Deep Learning for 3D Vision</font> in IET Computer Vision. Paper submission deadline is Feb. 28 2022, and more details can be found <a href="https://ietresearch.onlinelibrary.wiley.com/hub/journal/17519640/homepage/cfp" target="_blank" rel="noopener">here</a>.</li>
<li>One paper is accepted by IEEE GRSL in August 2021.</li>
<li>One paper is accepted by IEEE TITS in August 2021.</li>
<li>One paper is accepted by Remote Sensing in June 2021.</li>
<li>One paper is accepted by IEEE Signal Processing Letters in March 2021.</li>
<li>One paper is accepted by ISPRS Journal in October 2020.</li>
<li>One paper is accepted by IEEE TPAMI in June 2020.</li>
</ul>
</article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/publications"> Publications</a></li><li class="nav_item"><a class="nav-page" href="/projects"> Projects</a></li><li class="nav_item"><a class="nav-page" href="/about"> About</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2020 - 2025 by Hanyun Wang</div><div class="theme-info">Powered by <a href="https://hexo.io" target="_blank" rel="nofollow noopener">Hexo</a> & <a href="https://github.com/PhosphorW/hexo-theme-academia" target="_blank" rel="nofollow noopener">Academia Theme</a></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js"></script><script src="/js/main.js"></script></body></html>